#spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=Mysql2020
spring.datasource.url=jdbc:mysql://localhost/Test?serverTimezone=UTC&useSSL=false

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.storage_engine=innodb
#spring.jpa.d

